sonar.projectKey=pqv2210_demo-sonar-qube
sonar.organization=demo-sonar-qube
sonar.projectName=demo-sonar-qube
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/android/**/*.*,**/ios/**/*.*
sonar.exclusions=**/android/**/*.*,**/ios/**/*.*
