sonar.projectKey=pqv2210_demo-sonar-qube
sonar.organization=demo-sonar-qube
sonar.projectName=demo-sonar-qube
sonar.projectVersion=1.0
sonar.sources=.
​sonar.coverage.exclusions=**/android/**/*.*,**/ios/**/*.*,
​sonar.exclusions=**/android/**/*.*,**/ios/**/*.*,.java
sonar.javascript.file.suffixes=.js,.jsx,
sonar.typescript.file.suffixes=.ts,.tsx,
sonar.java.binaries=.
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.html.file.suffixes=-
sonar.css.file.suffixes=-
sonar.java.file.suffixes=-
sonar.language=js,jsx,ts,tsx
sonar.tests=./__tests__
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8
