sonar.projectKey=pqv2210_demo-sonar-qube
sonar.organization=demo-sonar-qube
sonar.projectName=demo-sonar-qube
sonar.projectVersion=1.0
sonar.sources=.
​sonar.coverage.exclusions=**/node_modules/**,**/android/**,**/ios/**,**/*.java
​sonar.exclusions=**/node_modules/**,**/android/**,**/ios/**,**/*.java
sonar.java.binaries= **/*.java
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.language=js,jsx,ts,tsx
sonar.tests=**/__tests__/**
sonar.sourceEncoding=UTF-8
